# mydubbo

./: .gitignore  GIT_README.md  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xxxx/api/: UserServiceI.java
dubbo-api/src/main/java/com/xxxx/common/: Swagger2Config.java
dubbo-api/src/main/java/com/xxxx/pojo/: User.java
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/xxxx/: ComsumerApplication.java
dubbo-comsumer/src/main/java/com/xxxx/controller/: UserController.java
dubbo-comsumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xxxx/: ProviderApplication.java
dubbo-provider/src/main/java/com/xxxx/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/xxxx/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
